MONGO_URL = mongodb+srv://appu:9UW20r0dP8b8wzjX@cluster0.zabzn12.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51M7wiYSAjzW14Nyg6hT3xaPo7baoIjtpRticBPv0V1keql6Ae7XtQ9IxMxaUJGtIAu46qoO3gki6hjliVxIKdd5Q0027me9wGd